<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" />
    <script type="text/javascript" src="./xlsx.full.min.js"></script>
    <title>台铃处理工具</title>
</head>

<body>
    <div class="content">
        <textarea rows="20" cols="20" id="txt"></textarea>
        <a href="javascript:void(0)" class="export">导出</a>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .content {
        position: relative;
        /* background-color: pink; */
    }

    #txt {
        margin: 10px;
        width: 500px;
        height: 500px;
        resize: none;
        background-color: rgba(250, 247, 247, 0.842);
        /* background-color: red;     */
    }

    .export {
        position: absolute;
        top: 250px;
        left: 600px;
        /* background-color: yellow; */
        cursor: pointer;
        width: 160px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        background-color: #5EADFF;
        color: white;
        border: none;
        text-decoration: none;
    }

    .export:hover {
        opacity: 0.8;
        text-decoration: underline;
    }
</style>

</html>


<script type="text/javascript" src="./imex_port.js"></script>
<script>
    window.onload = function () {
        let exp = document.getElementsByClassName("export")[0]
        let headerDate = new Array()
        let arr = new Array()
        let arr1 = new Array()
        const obj = {
            "A_ITEMID.MODEL": "车型代码",
            "A_ITEMID.ITEM_NAME": "车型名称",
            "A_ITEMID.ITEM_DESC": "规格",
            "A_COLORID.DESCRIPTION": "颜色",
            "A.V_NO": "合格证号",
            "A.CJ_NO": "车架号",
            "A.DJ_NO": "发动机号",
            "A.SC_DATE": "出厂日期",
            "COST": "成本价"
        }
        const arr2 = ["品牌", "整车类型", "配置", "款式", "车型系列", "单位",
            "计划成本价", "零售价", "批发价", "最低销售价", "批发价2", "批发价3",
            "批发价4", "厂家建议零售价", "三包返厂价", "返利(每台/元)", "停产",
            "条码", "停售", "合格证号前缀", "发动机号前缀", "车架号前缀", "产地",
            "五笔码", "拼音码", "备注", "批次号", "验收", "制造商", "最低库存",
            "最高库存"]

        arr2.map(item => {
            obj[item] = item
        })


        Object.keys(obj).map(item => {
            headerDate.push({ "old": item, "new": obj[item] })
        })



        function formatTime() {
            let e = new Date()
            let Y = e.getFullYear()
            let M = e.getMonth() + 1
            let D = e.getDate()
            return `${Y}-${M}-${D}`
        }

        //  处理内容数据
        function handleDate() {
            arr = []
            arr1 = []
            let txt = document.getElementById("txt").value
            if (txt === '') return false
            txt = JSON.parse(txt.replace(/'/g, '"'))
            arr = txt["rows"]
            arr.map(item => {
                item["品牌"] = "台铃"
                item["A.SC_DATE"] = item["A.SC_DATE"].replace(/(\/)/g, '-')
            })

        }
        exp.onclick = function () {
            const _this = this
            handleDate()
            imExPortPlugin.export({
                "data": arr,
                "format": headerDate,
                "dom": _this,
                "filename": `合格证导入${formatTime()}.xlsx`,
                "success": function () {
                    alert("数据处理成功，请下载到本地")
                }
            })
        }
    }
</script>
